<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    
    <style>
        .button {
            padding: 10px 50px;
            background-color: white;
            border: 1px solid grey;
            margin-top: 30px;
            color: black;
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .page {
            width: 100%;
            height: 100%;
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            font-size: 30px;
        }

        .row {
            border: 1px solid black;
            display: flex;
        }

        .column {
            flex: 50%;
            border: 1px solid black;
        }

        #sidebar {
            display: flex;
            flex-direction: column;
        }

        #stats {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
        }

        .stat {
            margin-top: 10px;
            margin-left: 20px;
        }

        .value {
            display: inline-block;
        }
    </style>
    <link href="../css/world.css" rel="stylesheet" type="text/css">
=======
    <link href="/static/css/world.css" rel="stylesheet" type="text/css">
    <link href="/static/css/game.css" rel="stylesheet" type="text/css">
>>>>>>> e6c51c6e0ba24f9eb8a34da1b94958cb6f74aef6
</head>
<body>
<div class="page">
    <div class="row-block" style="flex: 80%">
        <div class="column-block" style="flex: 70%">
            <div id="world-simulator">
                <div id="simulator">
                    
                </div>
            </div>
        </div>
        <div class="column-block" id="sidebar" style="flex: 30%">
            <a href="./options" class="nav__link button" data-link>Options</a>
            <a href="./quit" class="nav__link button" data-link>Quit</a>
            <div id="stats">
                <div class="stat">
                    Iterations:
                    <div class="value" id="iterations">0/100</div>
                </div>
                <div class="stat">
                    Amount of undetected food:
                    <div class="value" id="undetected_food">0</div>
                </div>
                <div class="stat">
                    Red bugs remaining:
                    <div class="value" id="red_bugs_remaining">0</div>
                </div>
                <div class="stat">
                    Red bugs killed:
                    <div class="value" id="red_bugs_killed">0</div>
                </div>
                <div class="stat">
                    Food brought home for red bugs:
                    <div class="value" id="red_bugs_food">0</div>
                </div>
                <div class="stat">
                    Black bugs remaining:
                    <div class="value" id="black_bugs_remaining">0</div>
                </div>
                <div class="stat">
                    Black bugs killed:
                    <div class="value" id="black_bugs_killed">0</div>
                </div>
                <div class="stat">
                    Food brought home for black bugs:
                    <div class="value" id="black_bugs_food">0</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-block" id="logs" style="flex: 20%">
        Logs will be here
    </div>
</div>
</body>
</html>