<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .button {
            padding: 10px 50px;
            background-color: white;
            border: 1px solid grey;
            color: black;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }

        #content {
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
        }
    </style>
</head>
<body>
<div id="content">
    <h1 style="color: gray">Do you really want to quit?</h1>
    <div style="margin-top: 60px">
        <a href="./" class="nav__link button" data-link>Yes</a>
        <a href="./game" class="nav__link button" data-link>No</a>
    </div>
</div>
</body>
</html>